# APP
PORT={{port}}
HTTPS_ENABLED={{https-enabled}}
HTTPS_CERT_PATH={{https-cert-path}}
HTTPS_KEY_PATH={{https-key-path}}
API_KEY={{api-key}}

# MONGOOSE
MONGO_USER={{mongo-user}}
MONGO_PASSWORD={{mongo-password}}
MONGO_URL={{mongo-url}}

# MONGODB
MONGO_DB_URI={{mongo-db-uri}}

# PG
PG_HOST={{pg-host}}
PG_PORT={{pg-port}}
PG_USER={{pg-user}}
PG_PASSWORD={{pg-password}}
PG_DATABASE={{pg-database}}

# Prisma
PG_URL={{pg-url}}
